user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # SSL parameters
    ssl_certificate      /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key  /etc/nginx/ssl/localhost.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    # Define the upstream server
    upstream app_server {
        server app:8000; 
    }

    # Server configuration for HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server configuration for HTTP (redirect to HTTPS)
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
